{
  "name": "health_fitness_chat",
  "version": "1.0.0",
  "description": "queries related to health and fitness",
  "main": "items.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
